{
	"mod": {
		"4": [
            ["aura","气息"],
            ["axe","斧"],
            ["bait","诱饵"],
            ["bane","祸根"],
            ["bear","熊"],
            ["body","肉身"],
            ["brat","孽子"],
            ["cave","洞府"],
            ["clan","家族"],
            ["core","金丹"],
            ["dao","道"],
            ["dead","死亡"],
            ["defy","违逆"],
            ["dog","狗"],
            ["duel","决斗"],
            ["duke","公爵"],
            ["egg","卵"],
            ["era","纪元"],
            ["evil","邪恶"],
            ["face","面容"],
            ["fan","扇"],
            ["fate","命运"],
            ["feng","风"],
            ["fire","火"],
            ["fist","拳法"],
            ["form","招式"],
            ["fowl","飞禽"],
            ["fury","怒火"],
            ["frog","蛤蟆"],
            ["gu","蛊"],
            ["heal","疗伤"],
            ["heir","继承人"],
            ["hide","隐匿"],
            ["iron","铁"],
            ["jade","玉石"],
            ["kick","腿法"],
            ["king","王"],
            ["lake","湖"],
            ["lash","鞭"],
            ["leaf","叶"],
            ["li","里"],
            ["loom","织"],
            ["lung","肺"],
            ["mist","雾"],
            ["node","节点"],
            ["oath","誓言"],
            ["ox","牛"],
            ["pale","苍白"],
            ["palm","掌法"],
            ["path","道路"],
            ["pig","猪"],
            ["pill","丹药"],
            ["plot","阴谋"],
            ["pond","池塘"],
            ["pure","纯净"],
            ["robe","道袍"],
            ["ruin","废墟"],
            ["qi","气"],
            ["qian","乾"],
            ["rat","老鼠"],
            ["root","根基"],
            ["rune","符文"],
            ["sage","圣人"],
            ["save","拯救"],
            ["seal","封"],
            ["seat","座位"],
            ["scar","疤"],
            ["sect","宗门"],
            ["silk","丝绸"],
            ["soul","灵魂"],
            ["sun","太阳"],
            ["step","步法"],
            ["toad","蟾蜍"],
            ["veil","帷幕"],
            ["vein","经脉"],
            ["void","虚空"],
            ["wang","王"],
            ["ward","结界"],
            ["wave","波浪"],
            ["weak","弱小"],
            ["well","井"],
            ["wife","妻子"],
            ["will","意志"],
            ["wood","木"],
            ["yang","阳"],
            ["yin","阴"],
            ["yuan","元"],
            ["zhen","震"]
		],
		"5": [
            ["altar","祭坛"],
            ["abode","居所"],
            ["array","阵法"],
            ["bagua","八卦"],
            ["beast","妖兽"],
            ["blade","刀刃"],
            ["blood","血"],
            ["bones","骨"],
            ["chant","咒语"],
            ["chaos","混沌"],
            ["chasm","深渊"],
            ["charm","符咒"],
            ["cloud","云"],
            ["court","宫廷"],
            ["crane","仙鹤"],
            ["cruel","残酷"],
            ["curse","诅咒"],
            ["death","死亡"],
            ["demon","魔"],
            ["elder","长老"],
            ["equal","平等"],
            ["ember","余烬"],
            ["fatal","致命"],
            ["flame","火焰"],
            ["ghost","鬼魂"],
            ["grass","草"],
            ["great","伟大"],
            ["grade","等级"],
            ["guard","守卫"],
            ["glyph","符印"],
            ["harem","后宫"],
            ["heart","心"],
            ["horse","马"],
            ["houyi","后羿"],
            ["jhana","禅那"],
            ["karma","因果"],
            ["kneel","跪下"],
            ["light","光"],
            ["lotus","莲花"],
            ["lower","下位"],
            ["lunar","月华"],
            ["mercy","仁慈"],
            ["merit","功德"],
            ["metal","金"],
            ["mount","坐骑"],
            ["peony","牡丹"],
            ["power","力量"],
            ["prana","气"],
            ["quirk","怪癖"],
            ["realm","境界"],
            ["relic","遗宝"],
            ["ridge","山脊"],
            ["rival","对手"],
            ["river","河"],
            ["runes","符文"],
            ["runic","符文"],
            ["shard","碎片"],
            ["sheep","羊"],
            ["snake","蛇"],
            ["spear","长枪"],
            ["staff","法杖"],
            ["stone","石"],
            ["solar","日华"],
            ["spike","尖刺"],
            ["sword","剑"],
            ["sworn","结义"],
            ["taiyi","太一"],
            ["thorn","荆棘"],
            ["tiger","虎"],
            ["title","称号"],
            ["train","修炼"],
            ["trash","废物"],
            ["upper","上位"],
            ["vault","宝库"],
            ["waste","荒地"],
            ["water","水"],
            ["wrath","怒火"],
            ["wound","伤口"],
            ["young","年轻"]
		],
		"6": [
            ["astral","星界"],
            ["acacia","相思树"],
            ["animal","动物"],
            ["ascend","飞升"],
            ["attain","得道"],
            ["awaken","觉醒"],
            ["ballad","歌谣"],
            ["bamboo","竹"],
            ["bandit","土匪"],
            ["beauty","美人"],
            ["beggar","乞丐"],
            ["better","更好"],
            ["breath","呼吸"],
            ["broken","破碎"],
            ["bronze","青铜"],
            ["buddha","佛"],
            ["chakra","脉轮"],
            ["chance","机缘"],
            ["copper","铜"],
            ["corpse","尸体"],
            ["cosmic","宇宙"],
            ["dagger","匕首"],
            ["daoist","道士"],
            ["dharma","佛法"],
            ["dhyana","禅定"],
            ["dimsum","点心"],
            ["divine","神圣"],
            ["dragon","龙"],
            ["energy","能量"],
            ["eunuch","太监"],
            ["genius","天才"],
            ["ginkgo","银杏"],
            ["glaive","大刀"],
            ["golden","金色"],
            ["hammer","锤"],
            ["heaven","天"],
            ["honour","荣耀"],
            ["hidden","隐秘"],
            ["higher","更高"],
            ["intact","完好"],
            ["intent","意念"],
            ["jianmu","建木"],
            ["junior","晚辈"],
            ["kowtow","跪下"],
            ["leader","首领"],
            ["mantis","螳螂"],
            ["master","宗师"],
            ["mirror","镜"],
            ["monkey","猴"],
            ["mortal","凡人"],
            ["nature","自然"],
            ["nephew","侄子"],
            ["offend","冒犯"],
            ["orphan","孤儿"],
            ["poison","毒"],
            ["purify","净化"],
            ["purity","纯洁"],
            ["pursue","追求"],
            ["rabbit","兔"],
            ["refine","炼化"],
            ["regard","看待"],
            ["scribe","书吏"],
            ["sealed","封印"],
            ["shadow","影"],
            ["shield","盾"],
            ["sickle","镰刀"],
            ["silver","银"],
            ["spirit","灵"],
            ["strong","强大"],
            ["summon","召唤"],
            ["system","体系"],
            ["talent","天赋"],
            ["temple","寺庙"],
            ["tianmu","天目"],
            ["valley","山谷"],
            ["virtue","德"],
            ["weapon","兵器"],
            ["wisdom","智慧"],
            ["wukong","悟空"],
            ["zodiac","生肖"]
		],
		"7": [
            ["advance","晋升"],
            ["alchemy","炼丹"],
            ["anahata","心轮"],
            ["ancient","古老"],
            ["auction","拍卖"],
            ["bagualu","八卦炉"],
            ["barrier","屏障"],
            ["beating","殴打"],
            ["bhikkhu","比丘"],
            ["brother","兄弟"],
            ["burning","燃烧"],
            ["central","中央"],
            ["century","世纪"],
            ["chinese","中国"],
            ["consort","妃子"],
            ["cripple","残废"],
            ["dantian","丹田"],
            ["demonic","魔性"],
            ["destiny","天命"],
            ["dogmeat","狗肉"],
            ["drought","旱灾"],
            ["emperor","皇帝"],
            ["endless","无尽"],
            ["essence","精华"],
            ["extreme","极端"],
            ["feather","羽毛"],
            ["fortune","福运"],
            ["founder","始祖"],
            ["furnace","炉鼎"],
            ["ginseng","人参"],
            ["guandao","关刀"],
            ["gullibe","轻信"],
            ["halberd","戟"],
            ["hongbao","红包"],
            ["huanghe","黄河"],
            ["journey","旅程"],
            ["loyalty","忠诚"],
            ["manners","礼仪"],
            ["monster","怪物"],
            ["nascent","元婴"],
            ["phoenix","凤凰"],
            ["polearm","长兵"],
            ["possess","附身"],
            ["prodigy","奇才"],
            ["prowess","武艺"],
            ["psychic","神念"],
            ["qiutian","秋天"],
            ["respect","尊敬"],
            ["rooster","公鸡"],
            ["samadhi","三昧"],
            ["scholar","书生"],
            ["succumb","屈服"],
            ["supreme","至尊"],
            ["torture","酷刑"],
            ["trigram","卦象"],
            ["village","村庄"],
            ["warrior","武者"],
            ["xianxia","仙侠"],
            ["yaoguai","妖怪"]
		],
		"8": [
            ["ancestor","祖先"],
            ["antidote","解药"],
            ["arrogant","狂妄"],
            ["artifact","法器"],
            ["cauldron","丹炉"],
            ["courting","求爱"],
            ["courting death!","找死!"],
            ["creation","造化"],
            ["dao companion", "道侣"],
            ["disciple","弟子"],
            ["eternity","永恒"],
            ["facepalm","扶额"],
            ["fearsome","可怖"],
            ["fengshui","风水"],
            ["guidance","指点"],
            ["heavenly","天界"],
            ["heavenly tribulation", "天劫"],
            ["heritage","传承"],
            ["immortal","仙人"],
            ["impudent","无礼"],
            ["impurity","杂质"],
            ["innocent","无辜"],
            ["inscribe","刻写"],
            ["low breed","贱种"],
            ["manipura","脐轮"],
            ["meditate","打坐"],
            ["merchant","商人"],
            ["meridian","经脉"],
            ["mountain","山"],
            ["muldhara","海底轮"],
            ["no honour","无耻"],
            ["overflow","溢出"],
            ["pavilion","楼阁"],
            ["peerless","无双"],
            ["physique","体质"],
            ["pregnant","怀孕"],
            ["profound","深奥"],
            ["shoushan","寿山"],
            ["soulseal","魂印"],
            ["starving","饥饿"],
            ["talisman","符箓"],
            ["this seat","本座"],
            ["tranquil","宁静"],
            ["treasure","宝物"]
		],
		"9": [
            ["admiration","仰慕"],
            ["aphrodisiac","春药"],
            ["ascension","飞升"],
            ["bloodline","血脉"],
            ["breakthrough","突破"],
            ["celestial","天人"],
            ["constitution","体质"],
            ["countless","无数"],
            ["courtesan","花魁"],
            ["cultivate","修炼"],
            ["cultivation","修行"],
            ["cultivator","修士"],
            ["destruction","毁灭"],
            ["detrimental","有害"],
            ["elemental","五行"],
            ["enlightenment","悟道"],
            ["enlightment","开悟"],
            ["forbidden","禁忌"],
            ["formation","阵法"],
            ["frog in well","井底之蛙"],
            ["golden core","金丹"],
            ["heavenly dao","天道"],
            ["incarnation","化身"],
            ["inscription","铭文"],
            ["kowtow and cripple your cultivation!", "跪下自废修为!"],
            ["kunlunshan","昆仑山"],
            ["legendary","传说"],
            ["limitless","无极"],
            ["matriarch","女宗主"],
            ["millennia","万年"],
            ["millennium","千年"],
            ["mount tai","泰山压顶"],
            ["mortal dog","凡狗"],
            ["patriarch","老祖"],
            ["potential","潜力"],
            ["primordial","太初"],
            ["protagonist","主角"],
            ["punishment","惩戒"],
            ["refinement","炼化"],
            ["reincarnate","转世"],
            ["reincarnation","轮回"],
            ["resonance","共鸣"],
            ["righteous","正道"],
            ["scripture","经书"],
            ["shanhaijing","山海经"],
            ["slaughter","屠戮"],
            ["spiritroot","灵根"],
            ["spiritual","灵性"],
            ["suffering","苦难"],
            ["svadhishthana","脐轮"],
            ["technique","功法"],
            ["temperament","气质"],
            ["transmigrator","穿越者"],
            ["tribulation","患难"],
            ["underlord","地君"],
            ["unparalleled","无双"],
            ["venerable","尊者"],
            ["vishuddha","喉轮"],
            ["xiaolongbao","小笼包"]
		],
        "language_name": "The Dao"
	}
}