{
  "mod": {
    "4": [
      [
        "aunt",
        "阿姨"
      ],
      [
        "aura",
        "气息"
      ],
      [
        "axe",
        "斧"
      ],
      [
        "bard",
        "吟游诗人"
      ],
      [
        "bald",
        "秃顶"
      ],
      [
        "bait",
        "诱饵"
      ],
      [
        "bane",
        "祸根"
      ],
      [
        "bear",
        "熊"
      ],
      [
        "belt",
        "腰带"
      ],
      [
        "bird",
        "鸟"
      ],
      [
        "body",
        "肉身"
      ],
      [
        "bomb",
        "炸弹"
      ],
      [
        "boil",
        "煮沸"
      ],
      [
        "brat",
        "孽子"
      ],
      [
        "burn",
        "燃烧"
      ],
      [
        "calf",
        "小牛"
      ],
      [
        "calm",
        "冷静"
      ],
      [
        "cave",
        "洞府"
      ],
      [
        "clan",
        "家族"
      ],
      [
        "core",
        "金丹"
      ],
      [
        "cold",
        "冷"
      ],
      [
        "come",
        "来"
      ],
      [
        "cook",
        "烹饪"
      ],
      [
        "cool",
        "凉爽"
      ],
      [
        "cute",
        "可爱"
      ],
      [
        "dao",
        "道"
      ],
      [
        "dark",
        "黑暗"
      ],
      [
        "dead",
        "死亡"
      ],
      [
        "defy",
        "违逆"
      ],
      [
        "dog",
        "狗"
      ],
      [
        "door",
        "门"
      ],
      [
        "duel",
        "决斗"
      ],
      [
        "duke",
        "公爵"
      ],
      [
        "east",
        "东方"
      ],
      [
        "edge",
        "边缘"
      ],
      [
        "egg",
        "卵"
      ],
      [
        "era",
        "纪元"
      ],
      [
        "evil",
        "邪恶"
      ],
      [
        "face",
        "面容"
      ],
      [
        "fan",
        "扇"
      ],
      [
        "fate",
        "命运"
      ],
      [
        "feng",
        "风"
      ],
      [
        "fire",
        "火"
      ],
      [
        "fist",
        "拳法"
      ],
      [
        "form",
        "招式"
      ],
      [
        "fowl",
        "飞禽"
      ],
      [
        "fury",
        "怒火"
      ],
      [
        "frog",
        "蛤蟆"
      ],
      [
        "gate",
        "大门"
      ],
      [
        "gift",
        "礼物"
      ],
      [
        "gu",
        "蛊"
      ],
      [
        "goat",
        "山羊"
      ],
      [
        "gold",
        "黄金"
      ],
      [
        "good",
        "好"
      ],
      [
        "hair",
        "头发"
      ],
      [
        "hall",
        "大厅"
      ],
      [
        "hand",
        "手"
      ],
      [
        "heal",
        "疗伤"
      ],
      [
        "heat",
        "热"
      ],
      [
        "heir",
        "继承人"
      ],
      [
        "hide",
        "隐匿"
      ],
      [
        "herb",
        "草药"
      ],
      [
        "hero",
        "英雄"
      ],
      [
        "hope",
        "希望"
      ],
      [
        "iron",
        "铁"
      ],
      [
        "jade",
        "玉石"
      ],
      [
        "jail",
        "监狱"
      ],
      [
        "kick",
        "腿法"
      ],
      [
        "kill",
        "杀死"
      ],
      [
        "king",
        "王"
      ],
      [
        "lake",
        "湖"
      ],
      [
        "lash",
        "鞭"
      ],
      [
        "leaf",
        "叶"
      ],
      [
        "li",
        "里"
      ],
      [
        "life",
        "生活"
      ],
      [
        "live",
        "居住"
      ],
      [
        "load",
        "装载"
      ],
      [
        "lose",
        "丢失"
      ],
      [
        "loom",
        "织"
      ],
      [
        "lord",
        "君"
      ],
      [
        "lung",
        "肺"
      ],
      [
        "mask",
        "面具"
      ],
      [
        "mist",
        "雾"
      ],
      [
        "mind",
        "念"
      ],
      [
        "moon",
        "月亮"
      ],
      [
        "node",
        "节点"
      ],
      [
        "oath",
        "誓言"
      ],
      [
        "ox",
        "牛"
      ],
      [
        "pain",
        "疼痛"
      ],
      [
        "pale",
        "苍白"
      ],
      [
        "palm",
        "掌法"
      ],
      [
        "path",
        "道路"
      ],
      [
        "peak",
        "山峰"
      ],
      [
        "pear",
        "梨"
      ],
      [
        "pig",
        "猪"
      ],
      [
        "pill",
        "丹药"
      ],
      [
        "plot",
        "阴谋"
      ],
      [
        "poet",
        "诗人"
      ],
      [
        "pond",
        "池塘"
      ],
      [
        "pure",
        "纯净"
      ],
      [
        "read",
        "读"
      ],
      [
        "rice",
        "米饭"
      ],
      [
        "ring",
        "戒指"
      ],
      [
        "rise",
        "上升"
      ],
      [
        "rival",
        "对手"
      ],
      [
        "rise",
        "上升"
      ],
      [
        "robe",
        "道袍"
      ],
      [
        "ruin",
        "废墟"
      ],
      [
        "qi",
        "气"
      ],
      [
        "qian",
        "乾"
      ],
      [
        "rat",
        "老鼠"
      ],
      [
        "root",
        "根基"
      ],
      [
        "rune",
        "符文"
      ],
      [
        "sage",
        "圣人"
      ],
      [
        "save",
        "拯救"
      ],
      [
        "seal",
        "封"
      ],
      [
        "seat",
        "座位"
      ],
      [
        "scar",
        "疤"
      ],
      [
        "sect",
        "宗门"
      ],
      [
        "seer",
        "先知"
      ],
      [
        "silk",
        "丝绸"
      ],
      [
        "soul",
        "灵魂"
      ],
      [
        "soup",
        "汤"
      ],
      [
        "soup",
        "汤"
      ],
      [
        "sun",
        "太阳"
      ],
      [
        "star",
        "星星"
      ],
      [
        "step",
        "步法"
      ],
      [
        "toad",
        "蟾蜍"
      ],
      [
        "tree",
        "树"
      ],
      [
        "twin",
        "双胞胎"
      ],
      [
        "veil",
        "帷幕"
      ],
      [
        "vein",
        "经脉"
      ],
      [
        "void",
        "虚空"
      ],
      [
        "ward",
        "结界"
      ],
      [
        "wave",
        "波浪"
      ],
      [
        "weak",
        "弱小"
      ],
      [
        "well",
        "井"
      ],
      [
        "wife",
        "妻子"
      ],
      [
        "will",
        "意志"
      ],
      [
        "wood",
        "木"
      ],
      [
        "yang",
        "阳"
      ],
      [
        "yin",
        "阴"
      ],
      [
        "yuan",
        "元"
      ],
      [
        "zero",
        "零"
      ],
      [
        "zone",
        "区域"
      ],
      [
        "zhen",
        "震"
      ]
    ],
    "5": [
      [
        "altar",
        "祭坛"
      ],
      [
        "abode",
        "居所"
      ],
      [
        "array",
        "阵法"
      ],
      [
        "bagua",
        "八卦"
      ],
      [
        "beast",
        "妖兽"
      ],
      [
        "blade",
        "刀刃"
      ],
      [
        "blood",
        "血"
      ],
      [
        "bones",
        "骨"
      ],
      [
        "bride",
        "新娘"
      ],
      [
        "brush",
        "刷子"
      ],
      [
        "chant",
        "咒语"
      ],
      [
        "chain",
        "链条"
      ],
      [
        "chaos",
        "混沌"
      ],
      [
        "chasm",
        "深渊"
      ],
      [
        "charm",
        "符咒"
      ],
      [
        "cheat",
        "欺骗"
      ],
      [
        "child",
        "儿童"
      ],
      [
        "cloud",
        "云"
      ],
      [
        "clown",
        "小丑"
      ],
      [
        "court",
        "宫廷"
      ],
      [
        "crane",
        "仙鹤"
      ],
      [
        "crazy",
        "疯狂的"
      ],
      [
        "cream",
        "奶油"
      ],
      [
        "crime",
        "犯罪"
      ],
      [
        "cruel",
        "残酷"
      ],
      [
        "curse",
        "诅咒"
      ],
      [
        "cycle",
        "循环"
      ],
      [
        "death",
        "死亡"
      ],
      [
        "demon",
        "魔"
      ],
      [
        "dirty",
        "脏的"
      ],
      [
        "drama",
        "戏剧"
      ],
      [
        "dream",
        "梦想"
      ],
      [
        "earth",
        "土"
      ],
      [
        "elder",
        "长老"
      ],
      [
        "enemy",
        "敌人"
      ],
      [
        "equal",
        "平等"
      ],
      [
        "ember",
        "余烬"
      ],
      [
        "fatal",
        "致命"
      ],
      [
        "flame",
        "火焰"
      ],
      [
        "flood",
        "洪水"
      ],
      [
        "foggy",
        "有雾的"
      ],
      [
        "funny",
        "有趣的"
      ],
      [
        "ghost",
        "鬼魂"
      ],
      [
        "grass",
        "草"
      ],
      [
        "great",
        "伟大"
      ],
      [
        "grade",
        "等级"
      ],
      [
        "guard",
        "守卫"
      ],
      [
        "glass",
        "玻璃"
      ],
      [
        "glyph",
        "符印"
      ],
      [
        "grass",
        "草"
      ],
      [
        "great",
        "伟大的"
      ],
      [
        "guest",
        "客人"
      ],
      [
        "harem",
        "后宫"
      ],
      [
        "heart",
        "心"
      ],
      [
        "horse",
        "马"
      ],
      [
        "houyi",
        "后羿"
      ],
      [
        "human",
        "人类"
      ],
      [
        "jhana",
        "禅那"
      ],
      [
        "judge",
        "法官"
      ],
      [
        "karma",
        "因果"
      ],
      [
        "kneel",
        "跪下"
      ],
      [
        "light",
        "光"
      ],
      [
        "limit",
        "限制"
      ],
      [
        "lotus",
        "莲花"
      ],
      [
        "lower",
        "下位"
      ],
      [
        "lunar",
        "月华"
      ],
      [
        "mercy",
        "仁慈"
      ],
      [
        "merit",
        "功德"
      ],
      [
        "metal",
        "金"
      ],
      [
        "mount",
        "坐骑"
      ],
      [
        "peony",
        "牡丹"
      ],
      [
        "power",
        "力量"
      ],
      [
        "pupil",
        "小学生"
      ],
      [
        "prana",
        "气"
      ],
      [
        "quirk",
        "怪癖"
      ],
      [
        "realm",
        "境界"
      ],
      [
        "relic",
        "遗宝"
      ],
      [
        "rival",
        "对手"
      ],
      [
        "river",
        "河"
      ],
      [
        "runes",
        "符文"
      ],
      [
        "runic",
        "符文"
      ],
      [
        "shard",
        "碎片"
      ],
      [
        "sheep",
        "羊"
      ],
      [
        "snake",
        "蛇"
      ],
      [
        "spear",
        "长枪"
      ],
      [
        "staff",
        "法杖"
      ],
      [
        "stone",
        "石"
      ],
      [
        "solar",
        "日华"
      ],
      [
        "spice",
        "香料"
      ],
      [
        "spike",
        "尖刺"
      ],
      [
        "sword",
        "剑"
      ],
      [
        "sworn",
        "结义"
      ],
      [
        "taiyi",
        "太一"
      ],
      [
        "thorn",
        "荆棘"
      ],
      [
        "tiger",
        "虎"
      ],
      [
        "title",
        "称号"
      ],
      [
        "train",
        "修炼"
      ],
      [
        "trash",
        "废物"
      ],
      [
        "upper",
        "上位"
      ],
      [
        "vault",
        "宝库"
      ],
      [
        "waste",
        "荒地"
      ],
      [
        "water",
        "水"
      ],
      [
        "wrath",
        "怒火"
      ],
      [
        "wound",
        "伤口"
      ],
      [
        "young",
        "年轻"
      ]
    ],
    "6": [
      [
        "astral",
        "星界"
      ],
      [
        "acacia",
        "相思树"
      ],
      [
        "animal",
        "动物"
      ],
      [
        "ascend",
        "飞升"
      ],
      [
        "attain",
        "得道"
      ],
      [
        "awaken",
        "觉醒"
      ],
      [
        "ballad",
        "歌谣"
      ],
      [
        "bamboo",
        "竹"
      ],
      [
        "bandit",
        "土匪"
      ],
      [
        "beauty",
        "美人"
      ],
      [
        "beggar",
        "乞丐"
      ],
      [
        "better",
        "更好"
      ],
      [
        "breath",
        "呼吸"
      ],
      [
        "broken",
        "破碎"
      ],
      [
        "bronze",
        "青铜"
      ],
      [
        "buddha",
        "佛"
      ],
      [
        "chakra",
        "脉轮"
      ],
      [
        "chance",
        "机缘"
      ],
      [
        "climax",
        "高潮"
      ],
      [
        "copper",
        "铜"
      ],
      [
        "corpse",
        "尸体"
      ],
      [
        "cosmic",
        "宇宙"
      ],
      [
        "dagger",
        "匕首"
      ],
      [
        "daoist",
        "道士"
      ],
      [
        "dharma",
        "佛法"
      ],
      [
        "dhyana",
        "禅定"
      ],
      [
        "dimsum",
        "点心"
      ],
      [
        "divine",
        "神圣"
      ],
      [
        "dragon",
        "龙"
      ],
      [
        "energy",
        "能量"
      ],
      [
        "eunuch",
        "太监"
      ],
      [
        "genius",
        "天才"
      ],
      [
        "ginkgo",
        "银杏"
      ],
      [
        "glaive",
        "大刀"
      ],
      [
        "hammer",
        "锤"
      ],
      [
        "heaven",
        "天"
      ],
      [
        "honour",
        "荣耀"
      ],
      [
        "hidden",
        "隐秘"
      ],
      [
        "higher",
        "更高"
      ],
      [
        "intact",
        "完好"
      ],
      [
        "intent",
        "意念"
      ],
      [
        "jianmu",
        "建木"
      ],
      [
        "junior",
        "晚辈"
      ],
      [
        "kowtow",
        "跪下"
      ],
      [
        "leader",
        "首领"
      ],
      [
        "mantis",
        "螳螂"
      ],
      [
        "master",
        "宗师"
      ],
      [
        "mirror",
        "镜"
      ],
      [
        "monkey",
        "猴"
      ],
      [
        "mortal",
        "凡人"
      ],
      [
        "nature",
        "自然"
      ],
      [
        "nephew",
        "侄子"
      ],
      [
        "offend",
        "冒犯"
      ],
      [
        "orphan",
        "孤儿"
      ],
      [
        "poison",
        "毒"
      ],
      [
        "purify",
        "净化"
      ],
      [
        "purity",
        "纯洁"
      ],
      [
        "pursue",
        "追求"
      ],
      [
        "rabbit",
        "兔"
      ],
      [
        "refine",
        "炼化"
      ],
      [
        "regard",
        "看待"
      ],
      [
        "scribe",
        "书吏"
      ],
      [
        "sealed",
        "封印"
      ],
      [
        "shadow",
        "影"
      ],
      [
        "shield",
        "盾"
      ],
      [
        "sickle",
        "镰刀"
      ],
      [
        "silver",
        "银"
      ],
      [
        "spirit",
        "灵"
      ],
      [
        "strong",
        "强大"
      ],
      [
        "summon",
        "召唤"
      ],
      [
        "system",
        "体系"
      ],
      [
        "talent",
        "天赋"
      ],
      [
        "temple",
        "寺庙"
      ],
      [
        "tianmu",
        "天目"
      ],
      [
        "valley",
        "山谷"
      ],
      [
        "virtue",
        "德"
      ],
      [
        "weapon",
        "兵器"
      ],
      [
        "wisdom",
        "智慧"
      ],
      [
        "wukong",
        "悟空"
      ],
      [
        "zodiac",
        "生肖"
      ]
    ],
    "7": [
      [
        "advance",
        "晋升"
      ],
      [
        "alchemy",
        "炼丹"
      ],
      [
        "anahata",
        "心轮"
      ],
      [
        "ancient",
        "古老"
      ],
      [
        "auction",
        "拍卖"
      ],
      [
        "bagualu",
        "八卦炉"
      ],
      [
        "barrier",
        "屏障"
      ],
      [
        "beating",
        "殴打"
      ],
      [
        "bhikkhu",
        "比丘"
      ],
      [
        "brother",
        "兄弟"
      ],
      [
        "burning",
        "燃烧"
      ],
      [
        "central",
        "中央"
      ],
      [
        "century",
        "世纪"
      ],
      [
        "chinese",
        "中国"
      ],
      [
        "consort",
        "妃子"
      ],
      [
        "cripple",
        "残废"
      ],
      [
        "dantian",
        "丹田"
      ],
      [
        "demonic",
        "魔性"
      ],
      [
        "destiny",
        "天命"
      ],
      [
        "dogmeat",
        "狗肉"
      ],
      [
        "drought",
        "旱灾"
      ],
      [
        "emperor",
        "皇帝"
      ],
      [
        "endless",
        "无尽"
      ],
      [
        "essence",
        "精华"
      ],
      [
        "extreme",
        "极端"
      ],
      [
        "feather",
        "羽毛"
      ],
      [
        "fortune",
        "福运"
      ],
      [
        "founder",
        "始祖"
      ],
      [
        "furnace",
        "炉鼎"
      ],
      [
        "general",
        "一般的"
      ],
      [
        "ginseng",
        "人参"
      ],
      [
        "guandao",
        "关刀"
      ],
      [
        "gullibe",
        "轻信"
      ],
      [
        "halberd",
        "戟"
      ],
      [
        "healthy",
        "健康的"
      ],
      [
        "hongbao",
        "红包"
      ],
      [
        "huanghe",
        "黄河"
      ],
      [
        "journey",
        "旅程"
      ],
      [
        "loyalty",
        "忠诚"
      ],
      [
        "manners",
        "礼仪"
      ],
      [
        "monster",
        "怪物"
      ],
      [
        "nascent",
        "元婴"
      ],
      [
        "phoenix",
        "凤凰"
      ],
      [
        "polearm",
        "长兵"
      ],
      [
        "possess",
        "附身"
      ],
      [
        "prodigy",
        "奇才"
      ],
      [
        "prowess",
        "武艺"
      ],
      [
        "psychic",
        "神念"
      ],
      [
        "qiutian",
        "秋天"
      ],
      [
        "respect",
        "尊敬"
      ],
      [
        "rooster",
        "公鸡"
      ],
      [
        "samadhi",
        "三昧"
      ],
      [
        "scholar",
        "书生"
      ],
      [
        "succumb",
        "屈服"
      ],
      [
        "supreme",
        "至尊"
      ],
      [
        "torture",
        "酷刑"
      ],
      [
        "trigram",
        "卦象"
      ],
      [
        "village",
        "村庄"
      ],
      [
        "warrior",
        "武者"
      ],
      [
        "xianxia",
        "仙侠"
      ],
      [
        "yaoguai",
        "妖怪"
      ]
    ],
    "8": [
      [
        "ancestor",
        "祖先"
      ],
      [
        "antidote",
        "解药"
      ],
      [
        "arrogant",
        "狂妄"
      ],
      [
        "artifact",
        "法器"
      ],
      [
        "cauldron",
        "丹炉"
      ],
      [
        "courting",
        "求爱"
      ],
      [
        "courtingdeath",
        "找死!"
      ],
      [
        "creation",
        "造化"
      ],
      [
        "daocompanion",
        "道侣"
      ],
      [
        "disciple",
        "弟子"
      ],
      [
        "eternity",
        "永恒"
      ],
      [
        "facepalm",
        "扶额"
      ],
      [
        "fearsome",
        "可怖"
      ],
      [
        "fengshui",
        "风水"
      ],
      [
        "guidance",
        "指点"
      ],
      [
        "heavenly",
        "天界"
      ],
      [
        "heritage",
        "传承"
      ],
      [
        "immortal",
        "仙人"
      ],
      [
        "impudent",
        "无礼"
      ],
      [
        "impurity",
        "杂质"
      ],
      [
        "innocent",
        "无辜"
      ],
      [
        "inscribe",
        "刻写"
      ],
      [
        "lowbreed",
        "贱种"
      ],
      [
        "manipura",
        "脐轮"
      ],
      [
        "meditate",
        "打坐"
      ],
      [
        "merchant",
        "商人"
      ],
      [
        "meridian",
        "经络"
      ],
      [
        "mountain",
        "山"
      ],
      [
        "muldhara",
        "海底轮"
      ],
      [
        "overflow",
        "溢出"
      ],
      [
        "pavilion",
        "楼阁"
      ],
      [
        "peerless",
        "无双"
      ],
      [
        "physique",
        "体质"
      ],
      [
        "pregnant",
        "怀孕"
      ],
      [
        "profound",
        "深奥"
      ],
      [
        "shoushan",
        "寿山"
      ],
      [
        "soulseal",
        "魂印"
      ],
      [
        "starving",
        "饥饿"
      ],
      [
        "talisman",
        "符箓"
      ],
      [
        "tangtang",
        "汤汤"
      ],
      [
        "thisseat",
        "本座"
      ],
      [
        "tranquil",
        "宁静"
      ],
      [
        "treasure",
        "宝物"
      ]
    ],
    "9": [
      [
        "admiration",
        "仰慕"
      ],
      [
        "aphrodisiac",
        "春药"
      ],
      [
        "ascension",
        "飞升"
      ],
      [
        "bloodline",
        "血脉"
      ],
      [
        "breakthrough",
        "突破"
      ],
      [
        "celestial",
        "天人"
      ],
      [
        "constitution",
        "体质"
      ],
      [
        "countless",
        "无数"
      ],
      [
        "courtesan",
        "花魁"
      ],
      [
        "cultivate",
        "修炼"
      ],
      [
        "cultivation",
        "修行"
      ],
      [
        "cultivator",
        "修士"
      ],
      [
        "destruction",
        "毁灭"
      ],
      [
        "detrimental",
        "有害"
      ],
      [
        "elemental",
        "五行"
      ],
      [
        "enlightenment",
        "悟道"
      ],
      [
        "enlightment",
        "开悟"
      ],
      [
        "forbidden",
        "禁忌"
      ],
      [
        "formation",
        "阵法"
      ],
      [
        "goldencore",
        "金丹"
      ],
      [
        "heavenlydao",
        "天道"
      ],
      [
        "incarnation",
        "化身"
      ],
      [
        "inscription",
        "铭文"
      ],
      [
        "kunlunshan",
        "昆仑山"
      ],
      [
        "legendary",
        "传说"
      ],
      [
        "limitless",
        "无极"
      ],
      [
        "matriarch",
        "女宗主"
      ],
      [
        "millennia",
        "万年"
      ],
      [
        "millennium",
        "千年"
      ],
      [
        "misbehaviour",
        "不当行为"
      ],
      [
        "mounttai",
        "泰山压顶"
      ],
      [
        "patriarch",
        "老祖"
      ],
      [
        "potential",
        "潜力"
      ],
      [
        "primordial",
        "太初"
      ],
      [
        "protagonist",
        "主角"
      ],
      [
        "punishment",
        "惩戒"
      ],
      [
        "refinement",
        "炼化"
      ],
      [
        "reincarnate",
        "转世"
      ],
      [
        "reincarnation",
        "轮回"
      ],
      [
        "resonance",
        "共鸣"
      ],
      [
        "righteous",
        "正道"
      ],
      [
        "scripture",
        "经书"
      ],
      [
        "shanhaijing",
        "山海经"
      ],
      [
        "slaughter",
        "屠戮"
      ],
      [
        "spiritroot",
        "灵根"
      ],
      [
        "spiritual",
        "灵性"
      ],
      [
        "suffering",
        "苦难"
      ],
      [
        "svadhishthana",
        "脐轮"
      ],
      [
        "technique",
        "功法"
      ],
      [
        "temperament",
        "气质"
      ],
      [
        "transmigrator",
        "穿越者"
      ],
      [
        "tribulation",
        "患难"
      ],
      [
        "underlord",
        "地君"
      ],
      [
        "unparalleled",
        "无双"
      ],
      [
        "venerable",
        "尊者"
      ],
      [
        "vishuddha",
        "喉轮"
      ],
      [
        "xiaolongbao",
        "小笼包"
      ]
    ],
    "language_name": "The Dao"
  }
}